@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

@import 'config';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(img/bg.gif) no-repeat center center/cover fixed;
  color: $text;
  font-family: 'Poppins', sans-serif;
  display: grid;
  place-items: center;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

section {
  border-radius: 10px;
  background-color: $clr-light;
  width: 100%;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  background: transparent;
  width: min(95%, 1300px);
}

.intro {
  margin-top: .75rem;

  .intro-img {
    margin: 0 auto;
  }

  article {
    width: min(100%, 900px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $text;
    margin: 0 auto;
    // gap: 7rem;

    .clip-path {
      clip-path: polygon(50% 0%, 100% 0, 93% 100%, 8% 100%, 0 0);
      border-radius: 5%;
    }

    a {
      font-size: 1.25rem;

      &:hover {
        color: $clr-primary;
      }
    }

    p {
      max-width: 50ch;
      margin: 1rem auto;
      text-align: center;
    }
  }

  aside {
    ul {
      flex-wrap: wrap;
      justify-content: flex-start;

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1rem;

        img {
          margin: 0 .5rem;
        }
      }
    }
  }
}

.playlist {
  display: grid;
  place-items: center;
  width: min(90%, 600px);
}

.bio {
  display: grid;
  place-items: center;
  
  article {
    width: min(100%, 800px);
  }

  a {
    color: $clr-primary;
  }

  h1 {
    font-size: clamp(1.25rem, 1.25rem + 1vw, 1.8rem);
    margin-bottom: 3rem;

    .pronunciation {
      font-size: clamp(.85rem, .85rem + .5vw, 1rem);
      font-weight: 500;
    }
  }

  h2 {
    margin-bottom: 1.25rem;
  }

  figcaption {
    font-size: .85rem;
  }

  ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style-type: disc;
    margin-left: 3.5rem;
    margin-top: 1.25rem;
  }
}

.sports-logos {
  display: flex;
  gap: .6rem;

  .logo {
    border: 1px solid #333;
    height: 80px;
    width: 80px;
    padding: 6px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: .75rem;
  }

  img {
    max-width: 100%;
  }
}

.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(380px, 50%), 1fr));
  gap: 1em;
  // max-width: 860px;

  .card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.25rem;
    border: 1px solid #333;
    border-radius: 3px;
  }
}

.blog {
  h2 {
    font-size: clamp(1.25rem, 1.25rem + 1vw, 1.6rem);
  }

  article {
    width: min(100%, 800px);
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;

    figure {
      width: 100%;

      img {
        max-width: 100%;
        box-shadow: 2px 2px 8px #ccc;
      }
    }

    .carbon-img {
      display: block;
      border-radius: 14px;
      margin: 1rem 0;
    }
  }
}

.contact {
  // max-width: 600px;
  width: min(95%, 600px);
  position: relative;
  display: grid;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: $clr-light;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    box-shadow: 0 0 30px #333;
  }

  form {
    padding-top: 5rem;
    z-index: 2;

    input, textarea {
      border: none;
      border-bottom: 1px solid #333;
      font-size: 1.1rem;
      padding: 3px;
      background: transparent;
      width: 100%;
      margin: 1rem 0;
    }

    label {
      align-self: flex-start;
    }

    button {
      border: none;
      outline: 0;
      font-size: 1.75rem;
      padding: 12px;
      color: #fff;
      background-color: $clr-primary;
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      display: grid;
      place-items: center;
      place-content: center;
      margin-bottom: 2rem;
      cursor: pointer;

      &:hover {
        scale: 1.1;
      }
    }
  }
}

@media (max-width: 568px) {
  .container {
    width: 100%;
    background-color: $clr-light;
  }
  .contact {
    button {
      order: 1;
      align-self: flex-start;
      margin-top: 1rem;
    }

    &::before {
      display: none;
    }

    &::after {
      content: 'Get in touch.';
      position: absolute;
      top: 3.5rem;
      left: 2rem;
      font-size: 1.25rem;
    }
  }
}